# CarQuery-KMM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carquerykmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carquerykmm/: MainActivity.kt
app/src/main/java/com/example/carquerykmm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/carquerykmm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
